
### GET ALL Orders

GET http://localhost:4200/aggregator/orders

### GET Order by id

GET http://localhost:4200/aggregator/orders/99

### POST Orders

POST http://localhost:4200/aggregator/orders
Content-Type: application/json

{
  "id": 99,
  "lineItems": [
    {
      "productId": "999",
      "quantity": 2,
      "price": 10.5
    },
    {
      "productId": "456",
      "quantity": 1,
      "price": 20.0
    }
  ],
  "status": "NEW",
  "netTotal": 41.0
}

### PUT Order

PUT http://localhost:4200/aggregator/orders/99
Content-Type: application/json

{
  "status": "PROCESSING"
}

### DELETE Order

DELETE http://localhost:4200/aggregator/orders/6